# 4d raw evidence: binutils-gold vs Clang/LLD path

$ nl -ba chromium-efl/packaging/chromium-efl.spec | sed -n '143,148p;316,324p'
   143	Requires: libatomic
   144
   145	%ifnarch riscv64
   146	BuildRequires: binutils-gold
   147	%endif
   148	BuildRequires: at-spi2-atk-devel, bison, edje-tools, expat-devel, flex, gettext, gperf, libatk-bridge-2_0-0, libcap-devel, libcurl
   316	#BuildRequires: libunwind
   317
   318	# TODO(youngsoo): The binutils-gold crashes mini_browser on the Tizen v3.0 ARM 64 bit images.
   319	#                 Once fixed, use binutils-gold for all targets on Tizen v3.0.
   320	#%if "%{?tizen_version}" > "3.0" || ("%{?tizen_version}" == "3.0" && "%{?tizen_version_major}" >= "1")
   321	#%ifnarch aarch64
   322	#BuildRequires: binutils-gold
   323	#%endif
   324	#%endif

$ nl -ba chromium-efl/tizen_src/build/gn_chromiumefl.sh | sed -n '218,238p'
   218	  # FIXME : Note that the v8_snapshot_toolchain has been set to wrong
   219	  # toolchain clang in x64 build even is_clang is false.
   220	  # This sets it to toolchain gcc forcibly as workaround.
   221	  # It needs to be set to the toolchain gcc under is_clang is false.
   222	  if [ "$host_arch" == "x64" ]; then
   223	    ADDITIONAL_GN_PARAMETERS+="v8_snapshot_toolchain=\"//tizen_src/build/toolchain/tizen:tizen_x64\"
   224	                              "
   225	  fi
   226
   227	  if [ "$is_clang" == "true" ]; then
   228	    ADDITIONAL_GN_PARAMETERS+="host_toolchain=\"//tizen_src/build/toolchain/tizen:tizen_clang_$host_arch\"
   229	                               v8_snapshot_toolchain=\"//tizen_src/build/toolchain/tizen:tizen_clang_$host_arch\"
   230	                               use_lld=true
   231	                               use_thin_lto=true
   232	                              "
   233	  else
   234	    ADDITIONAL_GN_PARAMETERS+="host_toolchain=\"//tizen_src/build/toolchain/tizen:tizen_$host_arch\"
   235	                               v8_snapshot_toolchain=\"//tizen_src/build/toolchain/tizen:tizen_$host_arch\"
   236	                               use_system_libjpeg=true
   237	                              "
   238	  fi

$ nl -ba chromium-efl/build/config/compiler/compiler.gni | sed -n '28,34p'; nl -ba chromium-efl/build/config/compiler/BUILD.gn | sed -n '469,476p'
    28	declare_args() {
    29	  # Set to true to use lld, the LLVM linker.
    30	  # In late bring-up on macOS (see docs/mac_lld.md).
    31	  # Tentatively used on iOS.
    32	  # The default linker everywhere else.
    33	  use_lld = is_clang && current_os != "zos"
    34
   469	    }
   470
   471	    if (use_lld) {
   472	      ldflags += [ "-fuse-ld=lld" ]
   473	      if (lld_path != "") {
   474	        ldflags += [ "-B" + rebase_path(lld_path, root_build_dir) ]
   475	      }
   476	    }

$ nl -ba chromium-efl/tizen_src/build/toolchain/tizen/BUILD.gn | sed -n '16,34p'
    16	    if (defined(toolchain_args.is_clang)) {
    17	      toolchain_uses_clang = toolchain_args.is_clang
    18	    } else {
    19	      toolchain_uses_clang = is_clang
    20	    }
    21
    22	    if (toolchain_uses_clang) {
    23	      _prefix = rebase_path("$tizen_clang_base_path/bin", root_build_dir)
    24	      cc = "$_prefix/clang"
    25	      cxx = "$_prefix/clang++"
    26	      ar = "$_prefix/llvm-ar"
    27	    } else {
    28	      cc = "gcc"
    29	      cxx = "g++"
    30	      ar = cc + "-ar"
    31	    }
    32	    ld = cxx
    33	    readelf = "readelf"
    34	    nm = "nm"

$ PATH="$PWD/chromium-efl/tizen_src/buildtools/llvm-22/bin:$PATH" /lib64/ld-linux-x86-64.so.2 chromium-efl/tizen_src/buildtools/llvm-22/bin/clang-22 --driver-mode=g++ -### -fuse-ld=lld -x c++ /dev/null 2>&1 | rg 'ld\.lld|ld.gold|ld.bfd|-lstdc\+\+'
 "/home/linhao/Toolchain/plan_evaluation/chromium-efl/tizen_src/buildtools/llvm-22/bin/ld.lld" "-z" "relro" "--hash-style=gnu" "--eh-frame-hdr" "-m" "elf_x86_64" "-pie" "-dynamic-linker" "/lib64/ld-linux-x86-64.so.2" "-o" "a.out" "/lib/x86_64-linux-gnu/Scrt1.o" "/lib/x86_64-linux-gnu/crti.o" "/usr/lib/gcc/x86_64-linux-gnu/13/crtbeginS.o" "-L/usr/lib/gcc/x86_64-linux-gnu/13" "-L/usr/lib/gcc/x86_64-linux-gnu/13/../../../../lib64" "-L/lib/x86_64-linux-gnu" "-L/lib/../lib64" "-L/usr/lib/x86_64-linux-gnu" "-L/usr/lib64" "-L/lib" "-L/usr/lib" "/tmp/null-6545a1.o" "-lstdc++" "-lm" "-lgcc_s" "-lgcc" "-lc" "-lgcc_s" "-lgcc" "/usr/lib/gcc/x86_64-linux-gnu/13/crtendS.o" "/lib/x86_64-linux-gnu/crtn.o"

$ rg -n --hidden -g '!.git/**' 'ld\.gold|binutils-gold|use_lld|fuse-ld' chromium-efl/packaging chromium-efl/tizen_src/build chromium-efl/build/config | rg 'packaging|tizen_src/build/gn_chromiumefl.sh|compiler.gni:33|compiler/BUILD.gn:47[12]'
chromium-efl/build/config/compiler/BUILD.gn:471:    if (use_lld) {
chromium-efl/build/config/compiler/BUILD.gn:472:      ldflags += [ "-fuse-ld=lld" ]
chromium-efl/build/config/compiler/compiler.gni:33:  use_lld = is_clang && current_os != "zos"
chromium-efl/packaging/chromium-efl.spec:146:BuildRequires: binutils-gold
chromium-efl/packaging/chromium-efl.spec:318:# TODO(youngsoo): The binutils-gold crashes mini_browser on the Tizen v3.0 ARM 64 bit images.
chromium-efl/packaging/chromium-efl.spec:319:#                 Once fixed, use binutils-gold for all targets on Tizen v3.0.
chromium-efl/packaging/chromium-efl.spec:322:#BuildRequires: binutils-gold
chromium-efl/tizen_src/build/gn_chromiumefl.sh:164:                             use_lld=true
chromium-efl/tizen_src/build/gn_chromiumefl.sh:230:                               use_lld=true

$ find chromium-efl/tizen_src/build/prebuild -type f \( -name 'ld.gold' -o -name 'ld.gold.static' \) -printf '%p\t%k KiB\n'
chromium-efl/tizen_src/build/prebuild/tizen_2.4_tv/ld.gold	3972 KiB
chromium-efl/tizen_src/build/prebuild/ld.gold.static	5448 KiB

$ rg -n --hidden -g '!.git/**' -g '!ld.gold' -g '!ld.gold.static' 'build/prebuild/.+ld\.gold|ld\.gold\.static' chromium-efl/tizen_src chromium-efl/packaging
[no output]

