$ nl -ba gbs.conf | sed -n "1,16p"
     1	[general]
     2	profile = profile.tizen_unified_standard
     3	buildroot = ~/GBS-ROOT-TOOLCHAIN-GCC-PATCHES2
     4	
     5	[profile.tizen_unified_standard]
     6	repos = repo.base-standard, repo.unified-standard
     7	
     8	[repo.base-standard]
     9	url=https://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Base/reference/repos/standard/packages/
    10	# url=https://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Base/tizen-base_20260219.223706/repos/standard/packages/
    11	# url=http://download.tizen.org/SBS/TIZEN/Tizen/Tizen-Base-Dev/tizen-base-dev_20260325.020522/repos/standard/packages/
    12	# url=http://109.123.100.71/test_files/gcc/tizen-base-dev_20260325.020522/repos/standard/packages
    13	
    14	[repo.unified-standard]
    15	url=https://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Unified/reference/repos/standard/packages/
    16	# url=https://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Unified/tizen-unified_20260309.210600/repos/standard/packages/
$ nl -ba gbs_llvm.conf | sed -n "1,12p"
     1	[general]
     2	profile = profile.tizen_unified_standard
     3	buildroot = ~/GBS-ROOT-TIZEN-UNIFIED-LLVM
     4	
     5	[profile.tizen_unified_standard]
     6	repos = repo.base-standard, repo.unified-standard
     7	
     8	[repo.base-standard]
     9	url=https://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Base-Toolchain/reference/repos/standard/packages/
    10	
    11	[repo.unified-standard]
    12	url=https://download.tizen.org/snapshots/TIZEN/Tizen/Tizen-Unified-Toolchain/reference/repos/standard/packages/
$ rg -n "Prefer: libgcc|Support: libstdc|Keep: .*libstdc" GCC_BUILDROOT/tizen_unified_standard.conf
65:Prefer: libgcc libstdc++ libunwind libuuid zlib libopenssl libopenssl11 libopenssl3
245:Support: libstdc++-devel
253:Keep: libstdc++-devel
254:Keep: cpp gcc libstdc++
$ rpm --root GCC_BUILDROOT --eval '__cc=%{__cc}; __cxx=%{__cxx}'
__cc=x86_64-linux-gnu-gcc; __cxx=x86_64-linux-gnu-g++
$ GCC_BUILDROOT/emul/usr/bin/g++ --version
g++ (Tizen GCC 14.2.0 20240801 3.17) 14.2.0
$ GCC_BUILDROOT/emul/usr/bin/g++ --sysroot=GCC_BUILDROOT -fno-use-linker-plugin -### -x c++ /dev/null 2>&1 | grep selected evidence
Target: armv7l-tizen-linux-gnueabi
ld "--sysroot=/home/linhao/GBS-ROOT-TOOLCHAIN-GCC-PATCHES2/local/BUILD-ROOTS/scratch.armv7l.0" --build-id --eh-frame-hdr -dynamic-linker /lib/ld-linux.so.3 -X -m armelf_linux_eabi /home/linhao/GBS-ROOT-TOOLCHAIN-GCC-PATCHES2/local/BUILD-ROOTS/scratch.armv7l.0/lib/crt1.o /home/linhao/GBS-ROOT-TOOLCHAIN-GCC-PATCHES2/local/BUILD-ROOTS/scratch.armv7l.0/lib/crti.o crtbegin.o -L/home/linhao/GBS-ROOT-TOOLCHAIN-GCC-PATCHES2/local/BUILD-ROOTS/scratch.armv7l.0/lib -L/home/linhao/GBS-ROOT-TOOLCHAIN-GCC-PATCHES2/local/BUILD-ROOTS/scratch.armv7l.0/usr/lib /tmp/ccbXNnnA.o "-lstdc++" -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc crtend.o /home/linhao/GBS-ROOT-TOOLCHAIN-GCC-PATCHES2/local/BUILD-ROOTS/scratch.armv7l.0/lib/crtn.o
$ rg -n "_toolchain|__cc_clang|__cxx_clang|Support: clang|Keep: clang|Prefer: libgcc|Support: libstdc|Keep: .*libstdc" LLVM_BUILDROOT/tizen_unified_standard.conf
37:Prefer: libgcc libstdc++ libunwind libuuid zlib libopenssl libopenssl11 libopenssl3
95:%___optflags_toolchain_gcc --param=ssp-buffer-size=4
100:%___optflags_toolchain_gcc -feliminate-unused-debug-types
105:%___optflags_toolchain_gcc --param=ssp-buffer-size=4 -feliminate-unused-debug-types
106:%___optflags_toolchain_clang -momit-leaf-frame-pointer
114:%__cc_clang %{_host}-clang
115:%__cxx_clang %{_host}-clang++
116:%__optflags_toolchain_clang -Os -fstack-protector -Wno-unused-command-line-argument -Wno-error=unused-but-set-variable -Wno-error=unused-command-line-argument %{?___optflags_toolchain_clang:%{___optflags_toolchain_clang}}
123:%__optflags_toolchain_gcc -O2 -fno-inline-functions -fstack-protector-strong %{?___optflags_toolchain_gcc:%{___optflags_toolchain_gcc}}
125:%_toolchain %{?_toolchain_override}%{!?_toolchain_override:clang}
126:%toolchain_is() %((echo "%_toolchain" | %{__grep} -qE "%{1}") && echo 1 || echo 0)
128:%__ar %{expand:%%{__ar_%{_toolchain}}}
129:%__ranlib %{expand:%%{__ranlib_%{_toolchain}}}
130:%__cc %{expand:%%{__cc_%{_toolchain}}}
131:%__cxx %{expand:%%{__cxx_%{_toolchain}}}
132:%__optflags_toolchain %{expand:%%{__optflags_toolchain_%{_toolchain}}}
269:Support: clang llvm-devel
282:Support: libstdc++-devel
289:Keep: libstdc++-devel
290:Keep: cpp gcc libstdc++
303:Keep: clang llvm libllvm llvm-devel
319:%define __optflags %{__optflags_toolchain} -g2 -gdwarf-4 -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -Wformat -Wformat-security -fmessage-length=0 -frecord-gcc-switches
$ rg -n "_clang|is_clang" chromium-efl/packaging/chromium-efl.spec
344:%{!?_clang: %define _clang 1}
352:%if "%{?_clang}" == "1"
353:%define __use_clang 1
355:%define __use_clang 0
635:%if %{__use_clang} == 0
714:%if %{__use_clang} == 1
715:  "is_clang=true" \
717:  "is_clang=false" \
$ rg -n "use_custom_libcxx = !is_tizen|use_safe_libstdcxx" chromium-efl/build/config/c++/c++.gni
17:  use_custom_libcxx = !is_tizen
72:  use_safe_libstdcxx = is_linux && !use_custom_libcxx
$ rg -n "clang_ver|tizen_clang_base_path" chromium-efl/tizen_src/build/config/tizen_features.gni
33:  clang_ver = "22"
35:    tizen_clang_base_path = "//third_party/llvm-build/Release+Asserts"
37:    tizen_clang_base_path = "//tizen_src/buildtools/llvm-$clang_ver"
$ CHECKED_IN_CLANG --version
clang version 22.0.0git (https://chromium.googlesource.com/a/external/github.com/llvm/llvm-project efe9a8c95451c9dadb5dd522802b05afd8b52d1b)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/linhao/GBS-ROOT-TIZEN-UNIFIED-LLVM/local/BUILD-ROOTS/scratch.armv7l.0/emul/usr/lib64
$ CHECKED_IN_CLANG --target=armv7l-tizen-linux-gnueabi --sysroot=LLVM_BUILDROOT -### -x c++ /dev/null 2>&1 | grep selected evidence
clang version 22.0.0git (https://chromium.googlesource.com/a/external/github.com/llvm/llvm-project efe9a8c95451c9dadb5dd522802b05afd8b52d1b)
Target: armv7l-tizen-linux-gnueabi
"/home/linhao/GBS-ROOT-TIZEN-UNIFIED-LLVM/local/BUILD-ROOTS/scratch.armv7l.0/lib/gcc/armv7l-tizen-linux-gnueabi/14.2.0/../../../gcc/armv7l-tizen-linux-gnueabi/14.2.0/include/c++/"
"/home/linhao/GBS-ROOT-TIZEN-UNIFIED-LLVM/local/BUILD-ROOTS/scratch.armv7l.0/lib/gcc/armv7l-tizen-linux-gnueabi/14.2.0/../../../gcc/armv7l-tizen-linux-gnueabi/14.2.0/include/c++//armv7l-tizen-linux-gnueabi"
"/home/linhao/GBS-ROOT-TIZEN-UNIFIED-LLVM/local/BUILD-ROOTS/scratch.armv7l.0/lib/gcc/armv7l-tizen-linux-gnueabi/14.2.0/../../../gcc/armv7l-tizen-linux-gnueabi/14.2.0/include/c++//backward"
"-lstdc++"
