	Command being timed: "ionice -c2 -n7 nice -n 10 taskset -c 0,1 bash spike_libcxx/run_attempt12_elf_gates.sh"
	User time (seconds): 0.25
	System time (seconds): 0.80
	Percent of CPU this job got: 75%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22788
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10
	Minor (reclaiming a frame) page faults: 68760
	Voluntary context switches: 53080
	Involuntary context switches: 28
	Swaps: 0
	File system inputs: 11712
	File system outputs: 6192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
