-Wl,--export-dynamic
-Wl,-rpath=/usr/share/chromium-efl/lib/
-fuse-ld=lld
-Wl,--build-id=sha1
-fPIC
-latomic
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
-Wl,--icf=all
-Wl,--color-diagnostics
-Wl,--thinlto-cache-dir=thinlto-cache
-Wl,--thinlto-cache-policy=cache_size=10%:cache_size_bytes=40g:cache_size_files=100000
-flto=thin
-Wl,--thinlto-jobs=all
-Wl,-mllvm,-import-instr-limit=30
-Wl,-mllvm,-inlinehint-threshold=360
-march=armv7-a
-Wl,--undefined-version
-Wl,--no-call-graph-profile-sort
-no-canonical-prefixes
--target=armv7l-tizen-linux-gnueabi
-Wl,--gc-sections
-Wl,-O1
-Wl,--exclude-libs=libc++.a
-Wl,--exclude-libs=libc++abi.a
-nostdlib++
--sysroot=../../../../../../
-Wl,--lto-O0
-Wl,-rpath=/usr/lib/tizen-extensions-crosswalk
