Command exited with non-zero status 1
	Command being timed: "gbs -c /home/linhao/Toolchain/plan_evaluation/gbs_llvm.conf build -A armv7l --include-all --overwrite ."
	User time (seconds): 543.92
	System time (seconds): 133.82
	Percent of CPU this job got: 39%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 28:27.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6208236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 32820
	Minor (reclaiming a frame) page faults: 5405139
	Voluntary context switches: 9794789
	Involuntary context switches: 52510
	Swaps: 0
	File system inputs: 108468688
	File system outputs: 72598040
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
