Command exited with non-zero status 1
	Command being timed: "gbs -c /home/linhao/Toolchain/plan_evaluation/gbs_llvm.conf build -A armv7l --include-all --overwrite ."
	User time (seconds): 1.07
	System time (seconds): 2.15
	Percent of CPU this job got: 34%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 101012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 73
	Minor (reclaiming a frame) page faults: 40810
	Voluntary context switches: 3651
	Involuntary context switches: 135
	Swaps: 0
	File system inputs: 50568
	File system outputs: 4008
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
