Command exited with non-zero status 1
	Command being timed: "gbs -c /home/linhao/Toolchain/plan_evaluation/gbs_llvm.conf build -A armv7l --include-all --overwrite --clean-repos ."
	User time (seconds): 18606.25
	System time (seconds): 1970.44
	Percent of CPU this job got: 512%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06:52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5917388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10386
	Minor (reclaiming a frame) page faults: 665053554
	Voluntary context switches: 26875171
	Involuntary context switches: 3823348
	Swaps: 0
	File system inputs: 104604208
	File system outputs: 143784704
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
