	Command being timed: "taskset -c 0,1 gbs -c /home/linhao/Toolchain/plan_evaluation/gbs_llvm.conf build -A armv7l --include-all --overwrite --incremental --noinit --define _costomized_smp_mflags -j2 ."
	User time (seconds): 59792.66
	System time (seconds): 5539.26
	Percent of CPU this job got: 90%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 20:06:47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8827420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2028485
	Minor (reclaiming a frame) page faults: 3393837688
	Voluntary context switches: 15913547
	Involuntary context switches: 4836104
	Swaps: 0
	File system inputs: 728030056
	File system outputs: 40475688
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
