Command exited with non-zero status 1
	Command being timed: "taskset -c 0,1 gbs -c /home/linhao/Toolchain/plan_evaluation/gbs_llvm.conf build -A armv7l --include-all --overwrite --clean-repos --define _costomized_smp_mflags -j2 ."
	User time (seconds): 507.30
	System time (seconds): 126.05
	Percent of CPU this job got: 44%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 23:53.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4299560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3702
	Minor (reclaiming a frame) page faults: 6357774
	Voluntary context switches: 7749523
	Involuntary context switches: 4058725
	Swaps: 0
	File system inputs: 108618856
	File system outputs: 129105576
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
