Command exited with non-zero status 1
	Command being timed: "taskset -c 0,1 sudo -n chroot /home/linhao/GBS-ROOT-TIZEN-UNIFIED-LLVM/local/BUILD-ROOTS/scratch.armv7l.0 su - abuild -c 
    export PATH=/home/abuild/rpmbuild/BUILD/chromium-efl-1.1.144/third_party/node/tizen:$PATH
    cd /home/abuild/rpmbuild/BUILD/chromium-efl-1.1.144
    node --version
    exec ninja -j2 -C out.chrome.tz_v11.0.standard.armv7l       wrt wrt-service wrt-service-launcher node-runtime ewk-interface       chrome_tizen efl_webprocess chromium-ewk efl_webview_app       mini_browser ubrowser
  "
	User time (seconds): 1967.62
	System time (seconds): 94.02
	Percent of CPU this job got: 48%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10:37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9502868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 128731
	Minor (reclaiming a frame) page faults: 39503049
	Voluntary context switches: 873468
	Involuntary context switches: 140984
	Swaps: 0
	File system inputs: 38494376
	File system outputs: 4441096
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
