	Command being timed: "taskset -c 0,1 sudo -n chroot /home/linhao/GBS-ROOT-TIZEN-UNIFIED-LLVM/local/BUILD-ROOTS/scratch.armv7l.0 su - abuild -c 
    cd /home/abuild/rpmbuild/BUILD/chromium-efl-1.1.144
    exec ninja -j2 -C out.chrome.tz_v11.0.standard.armv7l libchromium-impl.so
  "
	User time (seconds): 878.37
	System time (seconds): 197.59
	Percent of CPU this job got: 4%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:19:23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9123032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1223934
	Minor (reclaiming a frame) page faults: 41325303
	Voluntary context switches: 2009853
	Involuntary context switches: 31102
	Swaps: 0
	File system inputs: 356431504
	File system outputs: 5307216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
