	Command being timed: "taskset -c 0,1 sudo -n chroot /home/linhao/GBS-ROOT-TIZEN-UNIFIED-LLVM/local/BUILD-ROOTS/scratch.armv7l.0 su - abuild -c 
    export PATH=/home/abuild/rpmbuild/BUILD/chromium-efl-1.1.144/third_party/node/tizen:$PATH
    cd /home/abuild/rpmbuild/BUILD/chromium-efl-1.1.144
    node --version
    exec ninja -j2 -C out.chrome.tz_v11.0.standard.armv7l       wrt wrt-service wrt-service-launcher node-runtime ewk-interface       chrome_tizen efl_webprocess chromium-ewk efl_webview_app       mini_browser ubrowser
  "
	User time (seconds): 147.05
	System time (seconds): 18.52
	Percent of CPU this job got: 5%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 52:12.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9991624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 69924
	Minor (reclaiming a frame) page faults: 2836827
	Voluntary context switches: 315842
	Involuntary context switches: 8196
	Swaps: 0
	File system inputs: 22195408
	File system outputs: 2163464
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
