G1_export_hits=1
G2_undefined_hits=0
G3_needed_hits=0
[G1 hits, demangled]
_ZNSt4__Cr22__libcpp_verbose_abortEPKcz	std::__Cr::__libcpp_verbose_abort(char const*, ...)
[G2 hits, demangled]
[G3 hits]
[all NEEDED]
 0x00000001 (NEEDED)                     Shared library: [libv8.so]
 0x00000001 (NEEDED)                     Shared library: [libnode.so]
 0x00000001 (NEEDED)                     Shared library: [libecore.so.1]
 0x00000001 (NEEDED)                     Shared library: [libeina.so.1]
 0x00000001 (NEEDED)                     Shared library: [libm.so.6]
 0x00000001 (NEEDED)                     Shared library: [libevas.so.1]
 0x00000001 (NEEDED)                     Shared library: [libecore_evas.so.1]
 0x00000001 (NEEDED)                     Shared library: [libecore_imf.so.1]
 0x00000001 (NEEDED)                     Shared library: [libecore_input.so.1]
 0x00000001 (NEEDED)                     Shared library: [libedje.so.1]
 0x00000001 (NEEDED)                     Shared library: [libeldbus.so.1]
 0x00000001 (NEEDED)                     Shared library: [libelementary.so.1]
 0x00000001 (NEEDED)                     Shared library: [libvconf.so.0]
 0x00000001 (NEEDED)                     Shared library: [libcapi-base-common.so.0]
 0x00000001 (NEEDED)                     Shared library: [libcapi-system-info.so.0]
 0x00000001 (NEEDED)                     Shared library: [libcapi-media-camera.so.0]
 0x00000001 (NEEDED)                     Shared library: [libcapi-media-tool.so.0]
 0x00000001 (NEEDED)                     Shared library: [libtbm.so.1]
 0x00000001 (NEEDED)                     Shared library: [libefl-extension.so.0]
 0x00000001 (NEEDED)                     Shared library: [libdlog.so.0]
 0x00000001 (NEEDED)                     Shared library: [libbrotlidec.so.1]
 0x00000001 (NEEDED)                     Shared library: [libfreetype.so.6]
 0x00000001 (NEEDED)                     Shared library: [libvpx.so.7]
 0x00000001 (NEEDED)                     Shared library: [libwebp.so.7]
 0x00000001 (NEEDED)                     Shared library: [libopus.so.0]
 0x00000001 (NEEDED)                     Shared library: [libpng16.so.16]
 0x00000001 (NEEDED)                     Shared library: [libcapi-appfw-app-manager.so.0]
 0x00000001 (NEEDED)                     Shared library: [libglib-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libpkgmgr-info.so.0]
 0x00000001 (NEEDED)                     Shared library: [libcapi-system-device.so.0]
 0x00000001 (NEEDED)                     Shared library: [libecore_wl2.so.1]
 0x00000001 (NEEDED)                     Shared library: [libatk-1.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libgobject-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libatk-bridge-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libnspr4.so]
 0x00000001 (NEEDED)                     Shared library: [libnss3.so]
 0x00000001 (NEEDED)                     Shared library: [libnssutil3.so]
 0x00000001 (NEEDED)                     Shared library: [libsmime3.so]
 0x00000001 (NEEDED)                     Shared library: [libcapi-system-sensor.so.0]
 0x00000001 (NEEDED)                     Shared library: [libsqlite3.so.0]
 0x00000001 (NEEDED)                     Shared library: [libsecurity-manager-client.so.3]
 0x00000001 (NEEDED)                     Shared library: [libcapi-appfw-app-common.so.0]
 0x00000001 (NEEDED)                     Shared library: [libcapi-appfw-app-control.so.0]
 0x00000001 (NEEDED)                     Shared library: [libcapi-appfw-application.so.0]
 0x00000001 (NEEDED)                     Shared library: [libtzplatform-config-2.0.so.2]
 0x00000001 (NEEDED)                     Shared library: [libcapi-media-sound-manager.so.0]
 0x00000001 (NEEDED)                     Shared library: [libesplusplayer.so]
 0x00000001 (NEEDED)                     Shared library: [libdbus-1.so.3]
 0x00000001 (NEEDED)                     Shared library: [libfontconfig.so.1]
 0x00000001 (NEEDED)                     Shared library: [libappsvc.so.0]
 0x00000001 (NEEDED)                     Shared library: [libaul.so.0]
 0x00000001 (NEEDED)                     Shared library: [libbundle.so.0]
 0x00000001 (NEEDED)                     Shared library: [libcynara-client.so.0]
 0x00000001 (NEEDED)                     Shared library: [libcynara-creds-pid.so.0]
 0x00000001 (NEEDED)                     Shared library: [libcynara-creds-self.so.0]
 0x00000001 (NEEDED)                     Shared library: [liblaunchpad.so.0]
 0x00000001 (NEEDED)                     Shared library: [libwebappenc.so.1]
 0x00000001 (NEEDED)                     Shared library: [libtizen-extension-client.so.0]
 0x00000001 (NEEDED)                     Shared library: [libwayland-client.so.0]
 0x00000001 (NEEDED)                     Shared library: [libappcore-watch.so.1]
 0x00000001 (NEEDED)                     Shared library: [libcapi-ui-inputmethod.so.0]
 0x00000001 (NEEDED)                     Shared library: [libz.so.1]
 0x00000001 (NEEDED)                     Shared library: [libwebpdemux.so.2]
 0x00000001 (NEEDED)                     Shared library: [libwebpmux.so.3]
 0x00000001 (NEEDED)                     Shared library: [libxml2.so.16]
 0x00000001 (NEEDED)                     Shared library: [libudev.so.1]
 0x00000001 (NEEDED)                     Shared library: [libatspi.so.0]
 0x00000001 (NEEDED)                     Shared library: [libminizip.so.1]
 0x00000001 (NEEDED)                     Shared library: [libxslt.so.1]
 0x00000001 (NEEDED)                     Shared library: [libwrt-c++wrapper.so]
 0x00000001 (NEEDED)                     Shared library: [libgcc_s.so.1]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x00000001 (NEEDED)                     Shared library: [ld-linux.so.3]
